<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="about.css" rel="stylesheet">
	<title>about | badlookahead</title>
</head>
<body>
    <div id="main">
        <a href="../">back home...</a>
        <h1>About me (badlookahead)</h1>
        <p>Hi there! I'm badlookahead, a cubing YouTuber from New Zealand.</p>
        <h2>PB's, methods and mains</h2>
        <table>
            <tr>
                <th>Puzzle</th>
                <th>Method</th>
                <th>Single</th>
                <th>Average</th>
                <th>Main</th>
            </tr>
            <tr>
                <th>2x2</th>
                <td>Ortega</td>
                <td>7.26</td>
                <td>11.33</td>
                <td>X-Man Flare</td>
            </tr>
            <tr>
                <th>3x3</th>
                <td><span class="weird_hover_thing" title="A mixture of CFOP, Roux, ZZ, Petrus, and a couple others">Various</span></td>
                <td>18.96</td>
                <td>39.03</td>
                <td>Gan 11 M Pro</td>
            </tr>
            <tr>
                <th>4x4</th>
                <td>Hoya</td>
                <td>3:37.35</td>
                <td>N/A</td>
                <td>Yuxin Little Magic M</td>
            </tr>
            <tr>
                <th>7x7</th>
                <td>Hoya/Redux</td>
                <td>19:36.11</td>
                <td>N/A</td>
                <td>YJ YuFu V2 M</td>
            </tr>
        </table>
        <h1>other stuff</h1>
        <ul>
            <li><strong>code editor:</strong> JetBrains Fleet</li>
            <li><strong>web browser:</strong> Google Chrome</li>
            <li><strong>pc:</strong> MacBook Air M1 2020</li>
            <li><strong>font:</strong> Fira Code</li>
            <li><strong>js runtime:</strong> deno</li>
        </ul>
    </div>
</body>
</html>